# android-good-practices-study

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/lowestprice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/lowestprice/: MainActivity.java
app/src/main/java/br/com/lowestprice/di/: AndroidApplication.java
app/src/main/java/br/com/lowestprice/di/component/: ActivityComponent.java  ApplicationComponent.java  PresenterComponent.java  (+1 more)
app/src/main/java/br/com/lowestprice/presenter/: HomePresenter.java  IHomePresenter.java  Presenter.java  PromotionPresenter.java
app/src/main/java/br/com/lowestprice/repository/: PromotionRepository.java
app/src/main/java/br/com/lowestprice/service/: LocationService.java  MyTokenIDListener.java  PushServiceListener.java  RegistrationIntentService.java
app/src/main/java/br/com/lowestprice/view/: HomeView.java  LoadDataView.java  PromotionView.java
app/src/main/res/drawable/: list_item_separator.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_promotion_view.xml  fragment_home.xml  navigation.xml  navigation_header.xml  navigation_item.xml  promotion_item.xml  view_progress.xml
app/src/main/res/menu/: menu_main.xml  menu_registration.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: BaseTest.java  HomeFragmentTest.java  LoginActivityTest.java  MainActivityTest.java
(+44 files in other folders)
