<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.boozeprice.view.activity.MainActivity">
    <item
        android:id="@+id/menuRegistrationLogin"
        android:showAsAction="always"
        android:title="@string/registrar" />
</menu>