<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BoozePriceBar"
    android:minHeight="120dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp">

    <br.com.lowestprice.view.components.RoundedImageView
        android:id="@+id/sessionNavigationProfilePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sessionNavigationProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Gilson Maciel"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sessionNavigationViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/ver_perfil"
            android:textColor="@color/White" />
    </LinearLayout>
</LinearLayout>